{
  "name": "Momotaro and the Oni",
  "short_name": "Momotaro",
  "description": "An English review card game for elementary school students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FEFAF0",
  "theme_color": "#FEFAF0",
  "orientation": "landscape",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}